Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Aazami	Shervin		C	CA30	2021	2/22/2021	10039551
	Abdelhamid	Rana		C	NY12	2021	5/14/2021	10039753
	Achenbach	Jack Joseph		A	FL10	2021	7/8/2021	10041290
	Achenbach	Jack Joseph		C	FL10	2021	7/7/2021	10041275
	Acheson	Phelan Douglas		W		2021		8218052
	Ackerman	Michael Stephan		C	NC05	2021	5/14/2021	10040418
	Adams	Matt		C	TN03	2021	7/23/2021	10041716
Dr.	Addison	Michael Antonio		C	SC06	2021	7/15/2021	10041506
	Adkins	Amanda		C	KS03	2021	5/14/2021	10040322
	Alexander	Timothy C.		C	NJ02	2021	5/15/2021	10040435
Hon.	Allen	Richard W.		P	GA12	2021	1/13/2021	20018021
Hon.	Allen	Richard W.		P	GA12	2021	3/14/2021	20018393
Hon.	Allen	Richard W.		P	GA12	2021	4/6/2021	20018530
Hon.	Allen	Richard W.		P	GA12	2021	5/9/2021	20018703
Hon.	Allen	Richard W.		P	GA12	2021	6/12/2021	20018906
	Altman	Larry Thomas	III	C	VA02	2021	6/23/2021	10041015
Hon.	Amash	Justin		T	MI03	2021	2/2/2021	10039489
	Amato	Bruno		A	CA23	2021	4/28/2021	10040026
	Amato	Bruno		C	CA23	2021	4/28/2021	10040017
	Anders	Bob		C	MO02	2021	4/15/2021	10039735
	Anderson	Terell Terell		A	AL02	2021	5/17/2021	10040507
	Anderson	Terell Terell		C	AL02	2021	5/14/2021	10039654
	Arballo	Phil		C	CA22	2021	5/15/2021	10040115
	Ardoin	Chelsea		C	LA02	2021	4/28/2021	8217995
	Armendariz-Jackson	Irene		C	TX16	2021	5/14/2021	10040420
Mrs.	Arthur	Barbara		C	SC07	2021	7/2/2021	10041188
	Atencio	Rudy A.		C	TX08	2021	4/14/2021	10039732
	Ayala	Aramis		X	FL10	2021	6/29/2021	30014968
	Baddar	Youseff Milad		C	OH05	2021	5/5/2021	10040214
	Bailey	Kathleen Cordelia		C	TX05	2021	6/2/2021	10040686
	Bailey	William		D	SC07	2021	4/26/2021	8217993
Hon.	Banks	James E Hon		P	IN03	2021	1/13/2021	20018018
Hon.	Banks	James E Hon		P	IN03	2021	5/18/2021	20018763
Hon.	Banks	James E Hon		P	IN03	2021	6/11/2021	20018903
Hon.	Banks	James E Hon		P	IN03	2021	7/10/2021	20019063
Hon.	Banks	James E Hon		P	IN03	2021	7/16/2021	20019099
Hon.	Barnes	John E.	Jr.	C	OH11	2021	5/14/2021	10040419
	Barr	Timothy		X	GA10	2021	6/8/2021	30014932
	Batchelor	James Eric		C	NC11	2021	8/7/2021	10042624
	Bates	Betsy		D	TX08	2021	6/28/2021	40003219
	Baxter	Tim		C	NH01	2021	8/12/2021	10043065
	Beach-Ferrara	Jasmine		C	NC11	2021	8/12/2021	10040258
	Beach-Ferrara	Jasmine		X	NC11	2021	5/11/2021	30014901
	Bean	Lydia		C	TX06	2021	3/31/2021	10039697
	Beatty	John		C	VA10	2021	5/13/2021	10040382
	Becker	April		X	NV03	2021	5/5/2021	30014883
	Bell	Douglas A.		D	AL03	2021	5/14/2021	40003187
	Bellingham	Christopher		D	CA25	2021	5/11/2021	8218023
Mr.	Benjamin	Leon	Sr.	C	VA04	2021	5/15/2021	10040405
	Benson	Erik		C	IN06	2021	7/30/2021	10042057
Mr.	Berg	Matthew Richard		C	TX22	2021	3/12/2021	10039617
	Bernard	Claston		C	LA02	2021	3/10/2021	10039601
	Betts	Greg		C	OH15	2021	7/4/2021	10041096
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	1/1/2021	20017909
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	1/31/2021	20018096
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	2/27/2021	20018292
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	4/1/2021	20018431
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	5/1/2021	20018597
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	6/7/2021	20018752
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	7/4/2021	20019022
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	8/7/2021	20019110
Hon.	Bice	Stephanie		P	OK05	2021	8/12/2021	20019292
	Billand	Michael Alan		C	TX02	2021	6/24/2021	8218127
	Bish	Christine		C	CA06	2021	5/14/2021	10040451
Hon.	Bishop	Rob		T	UT01	2021	2/4/2021	8217836
Hon.	Blumenauer	Earl		P	OR03	2021	1/6/2021	20017979
Hon.	Blumenauer	Earl		P	OR03	2021	2/3/2021	20018142
Hon.	Blumenauer	Earl		P	OR03	2021	3/3/2021	20018321
Hon.	Blumenauer	Earl		P	OR03	2021	3/5/2021	20018338
Hon.	Blumenauer	Earl		P	OR03	2021	4/2/2021	20018506
Hon.	Blumenauer	Earl		P	OR03	2021	5/4/2021	20018685
Hon.	Blumenauer	Earl		P	OR03	2021	5/27/2021	20018812
Hon.	Blumenauer	Earl		P	OR03	2021	5/28/2021	20018819
Hon.	Blumenauer	Earl		P	OR03	2021	6/9/2021	20018890
Hon.	Blumenauer	Earl		P	OR03	2021	7/5/2021	20019026
Hon.	Blumenauer	Earl		P	OR03	2021	8/2/2021	20019221
	Borghese	Rene		C	NC04	2021	5/12/2021	10040302
Mr.	Brelsford	Gregg Bowyer		X	AK00	2021	7/19/2021	30014983
Hon.	Brindisi	Anthony		C	NY22	2021	2/10/2021	10039525
Ms.	Brooks	Linda Susan		A	FL02	2021	5/6/2021	8218013
Ms.	Brooks	Linda Susan		C	FL02	2021	4/30/2021	10040117
Ms.	Brooks	Linda Susan		C	FL02	2021	5/3/2021	8218012
Hon.	Brooks	Mo		P	AL05	2021	1/26/2021	20018077
Hon.	Brooks	Mo		P	AL05	2021	2/12/2021	20018204
Hon.	Brooks	Mo		P	AL05	2021	2/16/2021	20018223
Hon.	Brooks	Mo		P	AL05	2021	4/20/2021	20018605
Hon.	Brooks	Mo		P	AL05	2021	5/28/2021	20018822
Hon.	Brooks	Mo		P	AL05	2021	7/10/2021	20019066
Hon.	Brooks	Mo		P	AL05	2021	8/6/2021	20019249
	Brooks	Raymond N.		C	MS04	2021	5/29/2021	10040650
Hon.	Brooks	Susan W.		T	IN05	2021	5/4/2021	10039600
	Brotschol	Hillery		C	NJ11	2021	5/15/2021	10039578
Dr.	Broun	Paul C.		C	GA10	2021	5/8/2021	10040271
	Brown	Mary Kathleen		X	TX13	2021	6/17/2021	30014936
Hon.	Buchanan	Vern		P	FL16	2021	1/18/2021	20018041
Hon.	Buchanan	Vern		P	FL16	2021	2/25/2021	20018280
Hon.	Buchanan	Vern		P	FL16	2021	4/28/2021	20018648
Hon.	Buchanan	Vern		P	FL16	2021	6/2/2021	20018836
Hon.	Buchanan	Vern		P	FL16	2021	8/9/2021	20019269
	Burau	Justin		D	IL06	2021	4/29/2021	40003169
	Burks	Taylor		X	MO04	2021	8/3/2021	30014994
	Burnett	Debora Lynn		D	CO03	2021	6/7/2021	40003214
	Burton	Daniel Leroy	Jr.	C	PA00	2021	5/11/2021	10040226
Hon.	Bustos	Cheri		P	IL17	2021	8/3/2021	20019001
	Buttar	Shahid		C	CA12	2021	5/17/2021	10040448
Hon.	Byrne	Bradley		T	AL01	2021	7/9/2021	8218151
Mr.	Cannon	Beau Alexander Ryan		C	GA11	2021	5/2/2021	10039741
Mr.	Cannon	Beau Alexander Ryan		D	GA11	2021	4/29/2021	8218004
	Carey	Jan		C	NC11	2021	6/16/2021	10040466
	Carey	Jan		X	NC11	2021	6/1/2021	30014922
	Carey	Mike		A	OH15	2021	8/3/2021	10041252
	Carey	Mike		C	OH15	2021	7/2/2021	10040829
	Carey	Mike		X	OH15	2021	6/15/2021	30014953
	Carra	Stephen		C	MI06	2021	6/10/2021	10040876
	Carson	Paulette		C	TX08	2021	8/11/2021	10042769
Hon.	Carter	Earl Leroy		P	GA01	2021	5/10/2021	20018712
Hon.	Carter	Earl Leroy		P	GA01	2021	5/12/2021	20018726
	Cartwright	Nicholas		C	AR02	2021	7/31/2021	10041593
Hon.	Case	Ed		P	HI01	2021	5/9/2021	20018706
Hon.	Case	Ed		P	HI01	2021	7/25/2021	20019152
Hon.	Castor	Kathy		P	FL14	2021	1/4/2021	20017966
Hon.	Castor	Kathy		P	FL14	2021	2/18/2021	20018237
Hon.	Castor	Kathy		P	FL14	2021	4/14/2021	20018576
Hon.	Castor	Kathy		P	FL14	2021	6/14/2021	20018921
Hon.	Castor	Kathy		P	FL14	2021	7/27/2021	20019168
Hon.	Castor	Kathy		P	FL14	2021	7/29/2021	20019181
	Castorani	John		D	VA07	2021	4/28/2021	40003167
	Cavagna	Joseph		C	FL07	2021	7/19/2021	10041566
Hon.	Chabot	Steve		P	OH01	2021	7/28/2021	8218196
Mr.	Chaires	Justin Raphael		C	NY20	2021	5/16/2021	10040487
	Chapman	John		C	SC06	2021	5/24/2021	10040633
	Chen	Jay		X	CA39	2021	6/1/2021	30014918
	Chen	Jay		X	CA39	2021	6/15/2021	30014956
	Childress	Earl		X	MO01	2021	6/2/2021	8218064
Mrs.	Christophe	Sandra		C	LA05	2021	3/16/2021	10039638
	Chuba	Jon		C	FL05	2021	6/5/2021	10040796
Hon.	Cisneros	Gilbert		P	CA39	2021	1/11/2021	20017992
Hon.	Cisneros	Gilbert		T	CA39	2021	4/27/2021	10039421
Hon.	Cisneros	Gilbert		X	CA39	2021	1/11/2021	30011630
Hon.	Clark	Katherine M.		P	MA05	2021	3/2/2021	20018307
Hon.	Clark	Katherine M.		P	MA05	2021	7/8/2021	20019054
Hon.	Clark	Katherine M.		P	MA05	2021	8/4/2021	20019234
	Clay	Mark Daniel		C	GA14	2021	5/23/2021	10040612
Hon.	Clay	Wm. Lacy		T	MO01	2021	4/2/2021	8217923
Hon.	Clay	Wm. Lacy		X	MO01	2021	4/15/2021	8217978
Ms.	Cleveland	Shenita Lache		A	TX30	2021	6/25/2021	10041071
Ms.	Cleveland	Shenita Lache		C	TX30	2021	6/25/2021	10041069
	Cole	Jahmal		C	IL01	2021	6/14/2021	10039772
	Cole	Jahmal		X	IL01	2021	5/18/2021	30014909
Hon.	Collins	Doug		T	GA09	2021	3/1/2021	10039511
	Collins	Michael A.	Jr	X	GA10	2021	6/15/2021	30014957
	Colombo	Malcolm Thomas		C	MD03	2021	5/13/2021	10040381
	Combs	Jack Lewis	Jr.	X	VA05	2021	6/29/2021	30014971
	Compton	William Dakota		C	KY02	2021	4/21/2021	8217989
Hon.	Conaway	K. Michael		P	TX11	2021	1/22/2021	20018064
Hon.	Conaway	K. Michael		P	TX11	2021	3/25/2021	20018460
Hon.	Conaway	K. Michael		T	TX11	2021	4/30/2021	10039451
Hon.	Conaway	K. Michael		X	TX11	2021	1/21/2021	30011634
	Conerly	Chad		C	LA05	2021	2/16/2021	10039543
	Conforti	Niki		X	IL06	2021	7/19/2021	30014990
	Conner	Lateefah B.		A	GA14	2021	5/19/2021	10040561
	Conner	Lateefah B.		C	GA14	2021	5/15/2021	10040473
Hon.	Connolly	Gerald E.		P	VA11	2021	1/27/2021	20018084
Hon.	Connolly	Gerald E.		P	VA11	2021	5/5/2021	20018689
	Conoly	Henry		C	PA01	2021	7/24/2021	10041761
	Contreras	Maya		C	NY12	2021	7/30/2021	10042063
	Cota	Jackie S.		D	CA15	2021	5/11/2021	40003178
Mr.	Cowen	Martin Lindsey Mr	III	D	GA13	2021	5/5/2021	40003173
Mr.	Cox	Terrence John (Tj)		X	CA21	2021	1/26/2021	30011638
Mr.	Cox	TJ John (Tj)		T	CA21	2021	5/4/2021	10039471
	Craft	Frank S.		D	FL13	2021	4/30/2021	40003170
	Crain	Mark Brewer		D	TN09	2021	3/11/2021	40003136
Hon.	Crenshaw	Daniel		P	TX02	2021	3/24/2021	20018373
	Culp	Loren		C	WA04	2021	5/14/2021	10040125
Hon.	Cunningham	Joe		T	SC01	2021	2/21/2021	10039501
Hon.	Cunningham	Joe		X	SC01	2021	2/2/2021	30011643
	Curry	David		C	GA10	2021	7/21/2021	10041501
Hon.	Curtis	John		P	UT03	2021	2/4/2021	20018140
Hon.	Curtis	John		P	UT03	2021	7/6/2021	20019020
Hon.	Curtis	John		P	UT03	2021	8/6/2021	20019228
Mr.	D'Agostino	Nicholas A.		C	NJ05	2021	7/30/2021	10039747
Mr.	D'Agostino	Nicholas A.		D	NJ05	2021	4/20/2021	40003159
	Dale	Terry		C	CA45	2021	8/12/2021	10043035
	Dalsimer	Ally		C	VA11	2021	5/12/2021	10040363
	D'Arrigo	Melanie		C	NY03	2021	6/27/2021	10041094
Hon.	Davidson	Warren		P	OH08	2021	3/25/2021	20017743
	Davis	Angela Grace		D	GA11	2021	8/4/2021	40003232
	Davis	Earl William	II	D	TX04	2021	7/12/2021	40003225
	Davis	Morris D Col		C	NC11	2021	3/25/2021	10039666
Hon.	Davis	Susan A.		T	CA53	2021	1/26/2021	10039440
	Davis	Wendy		X	GA14	2021	7/12/2021	30014977
	Daza-Fernandez	Antonio Miguel		C	GA11	2021	5/15/2021	10040361
	De La Cruz Hernandez	Monica		X	TX15	2021	5/18/2021	30014906
	Dean	Katie		C	NC11	2021	5/11/2021	10040303
	DeHart	Vaughan "Brandon" Brendan		D	AZ04	2021	5/12/2021	40003179
Hon.	DelBene	Suzan K.		P	WA01	2021	1/13/2021	20017962
Hon.	DelBene	Suzan K.		P	WA01	2021	2/16/2021	20018128
Hon.	DelBene	Suzan K.		P	WA01	2021	3/17/2021	20018303
Hon.	DelBene	Suzan K.		P	WA01	2021	4/13/2021	20018499
Hon.	DelBene	Suzan K.		P	WA01	2021	5/14/2021	20018681
Hon.	DelBene	Suzan K.		P	WA01	2021	6/12/2021	20018838
Hon.	DelBene	Suzan K.		P	WA01	2021	7/19/2021	20019016
Hon.	DelBene	Suzan K.		P	WA01	2021	8/6/2021	20019216
	Dellicker	Kevin		C	PA07	2021	7/29/2021	10041675
	Dennison	Jeremy Todd		C	MO08	2021	5/2/2021	10040133
	Depaolis	Giuliano Giovanni		D	CA27	2021	5/11/2021	8218024
	Diamond	Ben		X	FL13	2021	6/15/2021	30014952
Hon.	Diaz-Balart	Mario		P	FL25	2021	5/18/2021	20018764
	Diemer	Matthew		C	OH16	2021	5/10/2021	10039775
	Dilizia	Anthony Adelino Mr		C	CT02	2021	8/8/2021	10042646
Hon.	Dingell	Debbie		P	MI12	2021	1/13/2021	20017983
Hon.	Dingell	Debbie		P	MI12	2021	2/1/2021	20018112
Hon.	Dingell	Debbie		P	MI12	2021	3/10/2021	20018361
Hon.	Dingell	Debbie		P	MI12	2021	3/25/2021	20018459
Hon.	Dingell	Debbie		P	MI12	2021	4/1/2021	20018488
Hon.	Dingell	Debbie		P	MI12	2021	5/3/2021	20018643
Hon.	Dingell	Debbie		P	MI12	2021	6/15/2021	20018918
Hon.	Dingell	Debbie		P	MI12	2021	6/29/2021	20018962
	Disanto	Delina		C	AZ04	2021	3/30/2021	10039687
Hon.	Doggett	Lloyd		P	TX35	2021	1/6/2021	20017977
Hon.	Doggett	Lloyd		P	TX35	2021	3/8/2021	20018349
Hon.	Doggett	Lloyd		P	TX35	2021	4/7/2021	20018533
Hon.	Doggett	Lloyd		P	TX35	2021	5/6/2021	20018695
Hon.	Doggett	Lloyd		P	TX35	2021	6/30/2021	20019003
Hon.	Doggett	Lloyd		P	TX35	2021	7/6/2021	20019031
	Donovan	Kerry		C	CO03	2021	7/14/2021	10039767
	Donovan	Kerry		X	CO03	2021	5/18/2021	30014907
	Donovan	Kerry		X	CO03	2021	6/15/2021	30014958
Mr.	Dorilas	Rod		X	FL21	2021	6/2/2021	8218065
	Dowell	Jeremy J.		D	CO05	2021	5/17/2021	40003199
	Dowling	Elvin		C	FL20	2021	7/14/2021	10041448
	Dubose	Bobby B.		C	FL20	2021	5/20/2021	8218044
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2021	1/15/2021	20018007
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2021	3/24/2021	20018369
Mr.	Dunn	Tom W		C	SC07	2021	5/4/2021	10040177
	Earls	Harold		X	GA06	2021	5/11/2021	30014897
	Edmonds	Ruth		C	OH15	2021	6/8/2021	10040809
	Egan	Michael C.		C	TX06	2021	4/2/2021	10039706
	Ehr	Phillip Charles		A	FL01	2021	5/14/2021	10040417
	Ehr	Phillip Charles		C	FL01	2021	5/14/2021	10039731
	Eldon	Anthony W.		D	FL14	2021	1/28/2021	8217827
	Ellis	Jameson		D	TX08	2021	6/21/2021	40003216
	Ellzey	John Kevin	Sr	A	TX06	2021	6/24/2021	10041054
	Ellzey	John Kevin	Sr	C	TX06	2021	4/2/2021	10039702
	Engel	Kirsten		C	AZ02	2021	6/3/2021	10040472
	Engel	Kirsten		X	AZ02	2021	6/1/2021	30014926
	Evans	Charles		C	NC08	2021	6/29/2021	10040672
Hon.	Evans	Dwight		P	PA03	2021	2/9/2021	20018181
Hon.	Evans	Dwight		P	PA03	2021	7/9/2021	20019061
Mr.	Evans	Shannon Scott		D	AK00	2021	5/18/2021	40003200
	Ezell	Walter Michael		C	MS04	2021	6/24/2021	10040967
Hon.	Fallon	Patrick		P	TX04	2021	6/17/2021	20018760
Hon.	Fallon	Patrick		P	TX04	2021	7/2/2021	20018998
	Faust	Kyle Alexander		D	CO07	2021	5/20/2021	8218051
Dr.	Feig	Anthony Dean		C	MI04	2021	5/7/2021	10040248
Dr.	Feit	Keith		D	FL21	2021	4/28/2021	8218005
Dr.	Feit	Keith		X	FL21	2021	6/2/2021	8218066
	Fernandez	Francisco		W	NM01	2021	5/5/2021	7811
Hon.	Finkenauer	Abby		T	IA01	2021	1/29/2021	10039472
	Fix	Jeffrey M.		W	OH15	2021	6/1/2021	7816
	Flannery	Bryan		W	OH11	2021	5/17/2021	7813
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2021	3/3/2021	8217884
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2021	5/12/2021	8218027
Hon.	Flores	Bill		T	TX17	2021	5/4/2021	8218009
Hon.	Flores	Bill		X	TX17	2021	4/15/2021	8217979
	Flowers	Marcus		C	GA14	2021	5/10/2021	10040293
Hon.	Foxx	Virginia		P	NC05	2021	1/8/2021	20017967
Hon.	Foxx	Virginia		P	NC05	2021	2/1/2021	20018115
Hon.	Foxx	Virginia		P	NC05	2021	3/3/2021	20018306
Hon.	Foxx	Virginia		P	NC05	2021	4/7/2021	20018512
Hon.	Foxx	Virginia		P	NC05	2021	5/5/2021	20018670
Hon.	Foxx	Virginia		P	NC05	2021	6/3/2021	20018805
Hon.	Foxx	Virginia		P	NC05	2021	7/2/2021	20019013
Hon.	Foxx	Virginia		P	NC05	2021	8/2/2021	20019162
	France	Mike		C	CT02	2021	4/30/2021	10040118
Hon.	Frankel	Lois		P	FL21	2021	1/21/2021	20018050
Hon.	Frankel	Lois		P	FL21	2021	2/25/2021	20018224
Hon.	Frankel	Lois		P	FL21	2021	3/26/2021	20018420
Hon.	Frankel	Lois		P	FL21	2021	4/23/2021	20018606
Hon.	Frankel	Lois		P	FL21	2021	5/25/2021	20018768
Hon.	Frankel	Lois		P	FL21	2021	6/30/2021	20018944
Hon.	Frankel	Lois		P	FL21	2021	8/3/2021	20019173
Hon.	Franklin	Scott		P	FL15	2021	5/20/2021	8218040
Hon.	Franklin	Scott		P	FL15	2021	6/1/2021	20018831
Hon.	Franklin	Scott		P	FL15	2021	6/8/2021	8218078
Hon.	Franklin	Scott		P	FL15	2021	6/15/2021	8218110
Hon.	Franklin	Scott		P	FL15	2021	6/15/2021	8218111
Mr.	Franklin	Scott		P	FL15	2021	3/26/2021	20018466
	Franzese	Daniel John		C	FL21	2021	6/18/2021	10040774
	Franzese	Daniel John		X	FL21	2021	6/22/2021	30014960
Mr.	French	Michael Alexander		C	TX21	2021	6/15/2021	10040947
	Friese	Randall S.		C	AZ02	2021	5/12/2021	10040254
Hon.	Fudge	Marcia L.		E	OH11	2021	3/30/2021	8217913
Hon.	Gabbard	Tulsi		T	HI02	2021	5/3/2021	10039497
Hon.	Gabbard	Tulsi		X	HI02	2021	2/3/2021	30011645
Hon.	Gallagher	Michael John		P	WI08	2021	4/6/2021	20018529
	Galluch	David		X	PA05	2021	6/1/2021	30014929
Hon.	Garbarino	Andrew		P	NY02	2021	5/24/2021	20018802
Hon.	Garbarino	Andrew		P	NY02	2021	7/9/2021	20019056
Mrs.	Garcia	Alia D.		C	TX23	2021	5/17/2021	10040511
Hon.	Garcia	Michael		P	CA25	2021	5/3/2021	20018671
Hon.	Garcia	Michael		P	CA25	2021	7/13/2021	20019082
Mr.	Garza	Mauro Everett Mr		C	TX21	2021	5/6/2021	10040242
	Gearing	Charles M.		X	TX05	2021	6/1/2021	30014924
Hon.	Gianforte	Greg		T	MT00	2021	5/13/2021	8218033
Hon.	Gibbs	Bob		P	OH07	2021	2/18/2021	20018238
Hon.	Gibbs	Bob		P	OH07	2021	4/9/2021	20018545
Hon.	Gibbs	Bob		P	OH07	2021	5/28/2021	20018821
Hon.	Gibbs	Bob		P	OH07	2021	7/7/2021	20019045
	Godfrey	Aaron Paul		C	OH16	2021	5/12/2021	10040376
	Goenaga-Torres	Santiago David		D	CO05	2021	3/26/2021	8217916
Hon.	Gonzalez	Anthony E.		P	OH16	2021	2/12/2021	20018126
Hon.	Gonzalez	Anthony E.		P	OH16	2021	4/2/2021	20018383
Hon.	Gonzalez	Anthony E.		P	OH16	2021	4/23/2021	20018548
	Gonzalez	Jesus		C	NY06	2021	7/30/2021	10042052
	Gonzalez	Jesus		D	NY06	2021	8/3/2021	40003229
	Gore	Laverne		C	OH11	2021	5/7/2021	10040267
Hon.	Gottheimer	Josh		P	NJ05	2021	1/7/2021	20017973
Hon.	Gottheimer	Josh		P	NJ05	2021	2/9/2021	20018160
Hon.	Gottheimer	Josh		P	NJ05	2021	3/10/2021	20018333
Hon.	Gottheimer	Josh		P	NJ05	2021	4/21/2021	20018534
Hon.	Gottheimer	Josh		P	NJ05	2021	5/7/2021	20018699
Hon.	Gottheimer	Josh		P	NJ05	2021	6/15/2021	20018854
Hon.	Gottheimer	Josh		P	NJ05	2021	7/15/2021	20019076
Hon.	Gottheimer	Josh		P	NJ05	2021	8/9/2021	20019257
	Granger	Dustin		C	LA03	2021	8/1/2021	10041236
Hon.	Graves	Garret		P	LA06	2021	1/28/2021	20018091
Hon.	Graves	Garret		P	LA06	2021	2/22/2021	20018259
Hon.	Graves	Garret		P	LA06	2021	4/15/2021	20018587
	Gray	Charles		X	WY00	2021	4/7/2021	30011653
Dr.	Grayson	Dena		C	FL09	2021	8/11/2021	10040397
Dr.	Grayson	Dena MD, PhD MD, PhD		X	FL09	2021	5/18/2021	30014910
Hon.	Green	Mark Dr		P	TN07	2021	1/11/2021	20017867
Hon.	Green	Mark Dr		P	TN07	2021	3/5/2021	20018065
Hon.	Green	Mark Dr		P	TN07	2021	3/20/2021	20018359
Hon.	Green	Mark Dr		P	TN07	2021	3/28/2021	20018471
Hon.	Green	Mark Dr		P	TN07	2021	4/15/2021	20018526
Hon.	Green	Mark Dr		P	TN07	2021	4/15/2021	20018586
Hon.	Green	Mark Dr		P	TN07	2021	4/28/2021	20018602
Hon.	Green	Mark Dr		P	TN07	2021	5/10/2021	20018709
Hon.	Green	Mark Dr		P	TN07	2021	5/17/2021	20018758
Hon.	Green	Mark Dr		P	TN07	2021	6/7/2021	20018798
Hon.	Green	Mark Dr		P	TN07	2021	6/17/2021	20018933
Hon.	Green	Mark Dr		P	TN07	2021	7/13/2021	20019043
Hon.	Greene	Marjorie Taylor		P	GA14	2021	5/12/2021	20018727
Hon.	Greene	Marjorie Taylor		P	GA14	2021	6/11/2021	20018905
Hon.	Greene	Marjorie Taylor		P	GA14	2021	6/17/2021	20018935
Hon.	Greene	Marjorie Taylor		P	GA14	2021	6/21/2021	20018953
Hon.	Greene	Marjorie Taylor		P	GA14	2021	8/4/2021	20019231
Hon.	Greene	Marjorie Taylor		P	GA14	2021	8/9/2021	20019266
Mrs.	Greene	Marjorie Taylor		P	GA14	2021	2/19/2021	20018243
Hon.	Grijalva	Raúl M.		P	AZ03	2021	7/14/2021	20019091
Hon.	Grijalva	Raúl M.		P	AZ03	2021	7/22/2021	20019140
	Hahn	Kara		X	NY01	2021	7/12/2021	30014974
Hon.	Hall	Kwanza		T	GA05	2021	2/1/2021	10039492
Hon.	Hall	Kwanza		X	GA05	2021	2/1/2021	30011640
	Harden	R. David		C	MD01	2021	5/18/2021	10040490
Dr.	Harmon	Mark Desmond		C	TN02	2021	7/26/2021	10041809
	Harrison	Brian E.		C	TX06	2021	4/1/2021	10039665
Mr.	Harvey	Stephen G.		C	KY02	2021	7/22/2021	10041715
	Hawk	Danielle Nicole		A	FL03	2021	5/20/2021	8218046
	Hawk	Danielle Nicole		C	FL03	2021	5/20/2021	8218045
	Hawk	Danielle Nicole		D	FL03	2021	5/26/2021	8218063
Hon.	Heck	Denny		T	WA10	2021	1/28/2021	10039420
	Hemphill	James Terrelle		C	OH11	2021	7/15/2021	10041179
Hon.	Hern	Kevin		P	OK01	2021	1/15/2021	20018029
Hon.	Hern	Kevin		P	OK01	2021	2/17/2021	20018232
Hon.	Hern	Kevin		P	OK01	2021	3/15/2021	20018400
Hon.	Hern	Kevin		P	OK01	2021	4/9/2021	20018550
Hon.	Hern	Kevin		P	OK01	2021	5/17/2021	20018757
Hon.	Hern	Kevin		P	OK01	2021	6/15/2021	20018919
Hon.	Hern	Kevin		P	OK01	2021	7/14/2021	20019089
Hon.	Hern	Kevin		P	OK01	2021	7/30/2021	20019183
	Hernandez	Daniel		C	AZ02	2021	7/7/2021	10041047
Mr.	Herring	Wade Wilkes	II	C	GA01	2021	6/14/2021	10040927
Hon.	Higgins	Brian		P	NY26	2021	8/11/2021	20019288
Hon.	Higgins	Brian		P	NY26	2021	8/11/2021	20019289
Hon.	Hill	James French		P	AR02	2021	4/27/2021	20018570
	Hines	Robert Nicholas		C	NC05	2021	6/25/2021	10040506
	Hinson Arenholz	Ashley		P	IA01	2021	4/5/2021	20018521
	Hodge	Jevin D.		X	AZ06	2021	6/17/2021	30014937
	Holden	Steven Wesley		C	NY24	2021	7/21/2021	10041652
Hon.	Holding	George		T	NC02	2021	6/29/2021	10040989
	Holic	Jason Kyle		D	FL10	2021	7/26/2021	40003227
Hon.	Hollingsworth	Trey		P	IN09	2021	2/4/2021	8217840
Hon.	Hollingsworth	Trey		P	IN09	2021	3/17/2021	8217902
Hon.	Hollingsworth	Trey		P	IN09	2021	4/14/2021	8217934
Hon.	Hollingsworth	Trey		P	IN09	2021	5/12/2021	8218030
Hon.	Hollingsworth	Trey		P	IN09	2021	6/15/2021	8218112
Hon.	Hollingsworth	Trey		P	IN09	2021	7/27/2021	8218182
	Holloway	Tammy Allison		C	TX06	2021	4/1/2021	10039704
	Holness	Dale VC		X	FL20	2021	5/18/2021	30014908
	Hood	Ronald E.		C	OH15	2021	6/30/2021	10040896
	Hood	Ronald E.		X	OH15	2021	6/22/2021	30014961
Hon.	Horn	Kendra		T	OK05	2021	2/1/2021	10039475
	Hotchkiss	Christian David		D	FL13	2021	6/8/2021	40003215
	Hrezi	Muad		C	CT01	2021	5/18/2021	10040275
	Hudson	Jesse Graham		D	MS04	2021	3/25/2021	8217917
Hon.	Huizenga	Bill		P	MI02	2021	3/19/2021	8217905
	Hullihan	Jonathan Keith		X	TX08	2021	6/2/2021	8218067
	Hunt	Alexandra		C	PA03	2021	7/28/2021	10039737
Hon.	Hurd	William		T	TX23	2021	2/9/2021	10039524
	Hwang	Thomas		C	OH15	2021	7/3/2021	10040741
	Hwang	Thomas		X	OH15	2021	6/15/2021	30014949
	Imer	Laurel Anne		C	CO07	2021	7/26/2021	10041817
	Imer	Laurel Anne		D	CO07	2021	5/17/2021	40003196
	Jackson	Natalie		D	FL10	2021	7/7/2021	40003223
	Jackson	Natalie		X	FL10	2021	7/12/2021	30014978
Hon.	Jacobs	Christopher L.		P	NY27	2021	2/10/2021	20018037
Hon.	Jacobs	Christopher L.		P	NY27	2021	2/17/2021	20018205
Hon.	Jacobs	Christopher L.		P	NY27	2021	6/1/2021	20018738
Hon.	Jacobs	Christopher L.		P	NY27	2021	7/8/2021	20018954
Mr.	Jacobs	Matthew		X	CA26	2021	5/11/2021	30014891
	Jacobs	Sara		P	CA53	2021	3/12/2021	20018354
Hon.	Jacobs	Sara		P	CA53	2021	5/28/2021	20018720
Hon.	Jacobs	Sara		P	CA53	2021	7/2/2021	20018865
	Jarchow	Ryan		D	TX08	2021	5/13/2021	40003185
	Jedeikin	Mathew Ray		D	CA06	2021	4/21/2021	8217987
Hon.	Jeffries	Hakeem S.		P	NY08	2021	4/10/2021	20018554
Hon.	Jeffries	Hakeem S.		P	NY08	2021	4/10/2021	20018555
Hon.	Jeffries	Hakeem S.		P	NY08	2021	4/16/2021	20018596
Hon.	Jeffries	Hakeem S.		P	NY08	2021	4/25/2021	20018630
Hon.	Jeffries	Hakeem S.		P	NY08	2021	5/30/2021	20018793
Mr.	Johnson	Alden Patrick		C	MS04	2021	5/3/2021	10039691
Mr.	Johnson	Alden Patrick		D	MS04	2021	4/9/2021	8217940
	Johnson	Elizabeth (Liz)		C	GA12	2021	5/5/2021	10040215
	Johnson	Leif D.		C	WA02	2021	7/26/2021	10041734
	Johnson	Travis E.		C	MN07	2021	7/29/2021	10041993
	Johnson	Travis E.		D	MN07	2021	5/13/2021	40003186
	Joy	Elizabeth L.		A	NY20	2021	5/6/2021	10040246
	Joy	Elizabeth L.		C	NY20	2021	5/4/2021	10040134
Hon.	Joyce	David P.		P	OH14	2021	7/27/2021	20018692
Mr.	Kail	Evan Berman		C	MN04	2021	6/2/2021	8218073
	Karr	Gregory Blane		X	SC02	2021	8/3/2021	30014995
	Kaur	Navjot Pal		C	NY03	2021	5/30/2021	10040710
	Kean	Thomas H.	Jr	X	NJ07	2021	8/3/2021	30015002
Hon.	Keating	William R.		P	MA09	2021	4/27/2021	20018465
Hon.	Keating	William R.		P	MA09	2021	6/15/2021	20018875
Hon.	Keating	William R.		P	MA09	2021	7/20/2021	20019116
Mr.	Keller	Bryan Eugene		C	WY00	2021	3/1/2021	10039567
	Kelley	Brenden P.		X	OH14	2021	5/11/2021	30014895
	Kelly	Jacquelyn Odessa		C	TN05	2021	5/14/2021	10039779
Hon.	Kelly	Mike		P	PA16	2021	1/25/2021	8217820
Hon.	Kelly	Mike		P	PA16	2021	2/23/2021	8217868
Hon.	Kelly	Mike		P	PA16	2021	4/15/2021	8217939
Hon.	Kennedy	Joseph P.	III	T	MA04	2021	4/29/2021	8218000
Hon.	Kennedy	Joseph P.	III	X	MA04	2021	4/15/2021	8217980
	Kennedy	Robert James	III	C	PA06	2021	7/1/2021	10041060
Hon.	Khanna	Rohit		P	CA17	2021	2/16/2021	8217856
Hon.	Khanna	Rohit		P	CA17	2021	3/12/2021	8217894
Hon.	Khanna	Rohit		P	CA17	2021	4/16/2021	8217938
Hon.	Khanna	Rohit		P	CA17	2021	5/14/2021	8218031
Hon.	Khanna	Rohit		P	CA17	2021	6/10/2021	8218109
Hon.	Khanna	Rohit		P	CA17	2021	7/13/2021	8218147
	Kiggans	Jennifer		C	VA02	2021	8/8/2021	10040442
	Kiggans	Jennifer		X	VA02	2021	6/1/2021	30014916
	Kiggans	Jennifer		X	VA02	2021	7/19/2021	30014986
Mr.	Kilgore	Daniel McArthur		C	OH15	2021	5/5/2021	8218014
Hon.	King	Peter T.		T	NY02	2021	2/4/2021	8217837
Hon.	King	Peter T.		T	NY02	2021	6/2/2021	8218076
Hon.	King	Steve		T	IA04	2021	2/3/2021	10039510
Hon.	King	Steve		X	IA04	2021	2/3/2021	30011644
Mr.	Kinsey	Craig Robert		C	NC04	2021	6/20/2021	10040890
	Kistner	Tyler		C	MN02	2021	5/17/2021	10040501
	Klippert	Bradley		C	WA04	2021	5/17/2021	10040519
	Koprowski	Gene		W	IL16	2021	2/16/2021	7807
	Kovic	Robert D.		C	NJ11	2021	5/15/2021	10040478
	Kreiselmaier	Elizabeth		C	WA06	2021	5/14/2021	10040410
	Kumar	Neil		C	AR03	2021	4/29/2021	10040085
	Kumar	Neil		D	AR03	2021	5/11/2021	8218025
	Kunze	Stephanie L.		C	OH15	2021	5/26/2021	10040682
Hon.	Kustoff	David		P	TN08	2021	2/26/2021	8217876
Hon.	Kustoff	David		P	TN08	2021	6/22/2021	8218126
Hon.	Lamborn	Doug		P	CO05	2021	2/8/2021	8217846
Hon.	Lamborn	Doug		P	CO05	2021	3/19/2021	8217906
Hon.	Lamborn	Doug		P	CO05	2021	5/13/2021	8218028
Hon.	Lamborn	Doug		P	CO05	2021	6/28/2021	8218132
Hon.	Lamborn	Doug		P	CO05	2021	7/27/2021	8218183
Hon.	Langevin	James R.		P	RI02	2021	1/8/2021	20017921
Hon.	Langevin	James R.		P	RI02	2021	2/17/2021	20018127
Hon.	Langevin	James R.		P	RI02	2021	3/10/2021	20018308
Hon.	Langevin	James R.		P	RI02	2021	4/9/2021	20018522
Hon.	Langevin	James R.		P	RI02	2021	5/13/2021	20018638
Hon.	Langevin	James R.		P	RI02	2021	6/10/2021	20018852
Hon.	Langevin	James R.		P	RI02	2021	7/7/2021	20019035
	Lare	Jeff		C	OH15	2021	7/2/2021	10040726
Mr.	Larkin	Matt		C	WA08	2021	7/19/2021	10040968
Mr.	Larkin	Matt		X	WA08	2021	6/22/2021	30014964
	Lassiter	Shawn		C	TX06	2021	4/1/2021	10039699
	Lauf	Catalina		X	IL16	2021	6/1/2021	30014927
	Lauser	Lucy Esther Joan		D	WA03	2021	5/6/2021	8218017
Dr.	Lazor	Lawrence Zidovsky		A	CT01	2021	5/30/2021	10040717
Dr.	Lazor	Lawrence Zidovsky		C	CT01	2021	5/29/2021	10040530
Dr.	Lazor	Lawrence Zidovsky		X	CT01	2021	6/8/2021	30014930
	Leathers	Jeffery JD		C	MO04	2021	6/14/2021	10040882
	Lee	Denton		C	NC07	2021	5/24/2021	10040604
Hon.	Lee	Susie		P	NV03	2021	1/11/2021	20017980
Hon.	Lee	Susie		P	NV03	2021	2/10/2021	20018168
Hon.	Lee	Susie		P	NV03	2021	3/11/2021	20018329
Hon.	Lee	Susie		P	NV03	2021	5/5/2021	20018528
Hon.	Lee	Susie		P	NV03	2021	5/10/2021	20018701
Hon.	Lee	Susie		P	NV03	2021	6/14/2021	20018866
Hon.	Lee	Susie		P	NV03	2021	7/13/2021	20019023
Mrs.	Lemons-Johnson	Audra		C	MI03	2021	5/13/2021	10040400
	Lentz	Greg		C	CA12	2021	7/3/2021	10041113
Hon.	Letlow	Julia		C	LA05	2021	8/11/2021	10042925
	Levi	Robert		C	TX01	2021	5/14/2021	10040446
Hon.	Lipinski	Daniel		T	IL03	2021	2/3/2021	10039494
	Lira	John		C	TX23	2021	6/24/2021	10040985
	Lira	John		X	TX23	2021	6/29/2021	30014965
Hon.	Loebsack	David		T	IA02	2021	1/28/2021	8217830
Mr.	Lombardi	Jack	II	X	IL16	2021	5/18/2021	30014915
Hon.	Long	Billy		P	MO07	2021	6/16/2021	8218114
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/9/2021	20017999
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/9/2021	20018000
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/9/2021	20018001
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/26/2021	20018081
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/26/2021	20018082
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/26/2021	20018083
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/2/2021	20018129
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/2/2021	20018130
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/2/2021	20018131
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/2/2021	20018132
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/5/2021	20018153
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/5/2021	20018154
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/5/2021	20018155
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/10/2021	20018185
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/10/2021	20018186
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/10/2021	20018187
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/21/2021	20018256
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/5/2021	20018334
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/5/2021	20018335
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/5/2021	20018336
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/17/2021	20018413
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/17/2021	20018414
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018447
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018448
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018449
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018450
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018451
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018452
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018453
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/28/2021	20018473
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/28/2021	20018474
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/28/2021	20018475
Hon.	Lowenthal	Alan S.		P	CA47	2021	4/4/2021	20018513
Hon.	Lowenthal	Alan S.		P	CA47	2021	4/4/2021	20018514
Hon.	Lowenthal	Alan S.		P	CA47	2021	4/15/2021	20018593
Hon.	Lowenthal	Alan S.		P	CA47	2021	5/17/2021	20018667
Hon.	Lowenthal	Alan S.		P	CA47	2021	5/24/2021	20018803
Hon.	Lowenthal	Alan S.		P	CA47	2021	6/6/2021	20018857
Hon.	Lowenthal	Alan S.		P	CA47	2021	6/13/2021	20018911
Hon.	Lowenthal	Alan S.		P	CA47	2021	6/13/2021	20018912
Hon.	Lowenthal	Alan S.		P	CA47	2021	6/13/2021	20018913
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/5/2021	20019028
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/6/2021	20019033
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/10/2021	20019068
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/15/2021	20019096
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/15/2021	20019097
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/15/2021	20019098
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/16/2021	20019100
Hon.	Lowenthal	Alan S.		P	CA47	2021	8/7/2021	20019253
Hon.	Lowenthal	Alan S.		P	CA47	2021	8/12/2021	20019309
Hon.	Lowey	Nita M.		T	NY17	2021	1/29/2021	10039444
Dr.	Lowry	Robert		C	TX21	2021	7/2/2021	10041089
Dr.	Lowry	Robert		D	TX21	2021	6/28/2021	40003218
	Luevanos	Ruth		C	CA25	2021	7/8/2021	10041278
Hon.	Luján	Ben Ray		E	NM03	2021	1/29/2021	8217833
Hon.	Luria	Elaine		P	VA02	2021	4/13/2021	20018569
	Luttrell	Morgan Joe		X	TX08	2021	6/29/2021	30014972
	Lydon	Robert K.		C	CA01	2021	8/8/2021	10041224
	Lydon	Robert K.		D	CA01	2021	7/12/2021	40003226
	Lynn	Eric		C	FL13	2021	8/13/2021	10043273
Hon.	Malinowski	Tom		P	NJ07	2021	3/5/2021	20011417
Hon.	Malinowski	Tom		P	NJ07	2021	3/6/2021	20018344
Hon.	Malinowski	Tom		P	NJ07	2021	4/10/2021	20018553
Hon.	Malinowski	Tom		P	NJ07	2021	6/12/2021	20018792
Hon.	Malinowski	Tom		P	NJ07	2021	6/23/2021	20018967
Hon.	Malinowski	Tom		P	NJ07	2021	7/9/2021	20019040
Hon.	Maloney	Sean Patrick		P	NY18	2021	4/2/2021	20018502
	Manning	Kathy		P	NC06	2021	2/4/2021	20018138
	Manning	Kathy		P	NC06	2021	3/4/2021	20018325
Hon.	Manning	Kathy		P	NC06	2021	5/6/2021	20018693
	Manolache	Gabriella		D	MI03	2021	5/11/2021	40003177
Hon.	Marchant	Kenny		T	TX24	2021	4/19/2021	8217992
Hon.	Marchant	Kenny		X	TX24	2021	11/2/2020	8217795
	Margus	Robert		C	PA05	2021	8/6/2021	10042534
Hon.	Marshall	Roger W.		E	KS01	2021	2/19/2021	8217881
	Marter	James Thomas		C	IL16	2021	5/13/2021	10040389
	Martin	Henry Robert		C	MO06	2021	5/24/2021	10040634
	Martz	Melissa		C	FL18	2021	5/8/2021	10040273
Hon.	Mast	Brian		P	FL18	2021	2/1/2021	20018108
Hon.	Mast	Brian		P	FL18	2021	3/17/2021	20018412
Hon.	Mast	Brian		P	FL18	2021	3/18/2021	20018421
Hon.	Mast	Brian		P	FL18	2021	4/19/2021	20018601
Hon.	Mast	Brian		P	FL18	2021	5/14/2021	20018737
Hon.	Matsui	Doris O.		P	CA06	2021	2/9/2021	20018180
Hon.	Matsui	Doris O.		P	CA06	2021	2/12/2021	8217852
Hon.	Matsui	Doris O.		P	CA06	2021	6/22/2021	20018861
Hon.	McAdams	Ben		T	UT04	2021	1/30/2021	10039488
Hon.	McCaul	Michael T.		P	TX10	2021	2/25/2021	8217869
Hon.	McCaul	Michael T.		P	TX10	2021	3/30/2021	8217912
Hon.	McCaul	Michael T.		P	TX10	2021	4/19/2021	8217977
Hon.	McCaul	Michael T.		P	TX10	2021	5/26/2021	8218059
Hon.	McCaul	Michael T.		P	TX10	2021	6/17/2021	8218113
Hon.	McCaul	Michael T.		P	TX10	2021	7/16/2021	8218157
	McCormack	Holly		C	GA14	2021	6/10/2021	10039655
	McCormack	Holly		X	GA14	2021	6/1/2021	30014919
Dr.	McCormick	Richard Dean		X	GA07	2021	5/18/2021	30014903
Dr.	McCormick	Richard Dean		X	GA07	2021	7/12/2021	30014981
Hon.	McHenry	Patrick T.		P	NC10	2021	1/10/2021	20018005
Hon.	McKinley	David B.		P	WV01	2021	3/1/2021	20018300
Hon.	McKinley	David B.		P	WV01	2021	4/6/2021	20018503
Hon.	McKinley	David B.		P	WV01	2021	6/2/2021	20018830
	McMain	Marc		C	GA10	2021	8/7/2021	10041316
	Medina	Ian Anthony		C	NY10	2021	3/4/2021	10039581
Mr.	Meijer	Peter		P	MI03	2021	2/23/2021	20018188
Mr.	Meijer	Peter		P	MI03	2021	3/16/2021	20018311
Hon.	Meuser	Daniel		P	PA09	2021	8/11/2021	20019267
	Meyer	Lawrence N D		C	TN04	2021	5/14/2021	10040454
	Miller	Aruna		C	MD06	2021	8/10/2021	10040212
	Miller	Aruna		X	MD06	2021	5/11/2021	30014896
	Miller	Sarah		C	TX37	2021	8/5/2021	10042518
	Miller	Stephen		C	NC07	2021	3/30/2021	8217915
	Mills	Cory		C	FL07	2021	5/7/2021	10040264
	Mitchell	Jonathan Andrew		C	TX08	2021	5/15/2021	10040474
Hon.	Mitchell	Paul	III	T	MI10	2021	1/19/2021	10039411
	Mizeur	Heather Renay		X	MD01	2021	5/5/2021	30011670
	Montague	Willie		X	FL10	2021	5/11/2021	30014892
Hon.	Moore	Blake		P	UT01	2021	7/17/2021	20019092
Hon.	Moore	Blake		P	UT01	2021	8/13/2021	20019307
Hon.	Moore	Felix Barry		P	AL02	2021	7/2/2021	20018999
	Moore	John W.		A	AZ01	2021	6/6/2021	10040608
	Moore	John W.		C	AZ01	2021	4/10/2021	10039718
	Moreira	Elizabeth		C	CA38	2021	7/17/2021	10040469
	Moreira	Elizabeth		X	CA38	2021	6/1/2021	30014923
Mr.	Morgan	Kenneth Farrell	Sr.	X	TN03	2021	7/12/2021	30014975
	Mosely	Brandon		C	CA42	2021	6/13/2021	10040573
	Moses	Patrick		C	TX06	2021	5/14/2021	10040455
Hon.	Moulton	Seth		P	MA06	2021	4/11/2021	20018427
Hon.	Moulton	Seth		P	MA06	2021	8/9/2021	20019142
Hon.	Mucarsel-Powell	Debbie		T	FL26	2021	5/1/2021	10039432
Hon.	Mucarsel-Powell	Debbie		X	FL26	2021	1/11/2021	30011631
Hon.	Murphy	Greg Francis		P	NC03	2021	2/12/2021	20016924
Dr.	Murphy	Marcus		C	CO05	2021	5/26/2021	8218055
	Nalbandian	Johnny		X	CA27	2021	5/18/2021	30014911
Mr.	Navarre	Roderic Stewart		C	VA01	2021	8/12/2021	10039771
Mr.	Navarre	Roderic Stewart		X	VA01	2021	5/18/2021	30014902
	Nevarez	Wendy Marie-Limbaugh		D	NC11	2021	5/14/2021	40003188
Hon.	Newhouse	Dan		P	WA04	2021	8/6/2021	20019250
	Newman	Marie		P	IL03	2021	2/13/2021	20018190
Hon.	Newman	Marie		P	IL03	2021	4/15/2021	20018385
Hon.	Newman	Marie		P	IL03	2021	4/15/2021	20018592
Hon.	Newman	Marie		P	IL03	2021	4/21/2021	20018616
Hon.	Newman	Marie		P	IL03	2021	5/9/2021	20018702
Hon.	Newman	Marie		P	IL03	2021	6/10/2021	20018891
Hon.	Newman	Marie		P	IL03	2021	7/9/2021	20019052
Hon.	Newman	Marie		P	IL03	2021	8/5/2021	20019240
	Newsom	Robert Starbuck		X	TN05	2021	7/12/2021	30014973
	Nicoloff	Josh		C	MO03	2021	4/26/2021	10039837
Mr.	Nolan	Gerry Gerard Mr		C	FL06	2021	5/15/2021	10040352
Hon.	Norton	Eleanor Holmes		P	DC00	2021	4/12/2021	20018566
	Nunn	Zach		C	IA03	2021	8/9/2021	10041917
Mr.	O'Connell	Bruce Harris		X	NC11	2021	7/12/2021	30014980
	O'Connor	Daniel Jay	Jr	C	OH12	2021	5/17/2021	10040494
Mrs.	Olivas	Laura		D	NM01	2021	5/12/2021	8218036
Hon.	Olson	Pete		T	TX22	2021	4/26/2021	10039449
Hon.	Olson	Pete		X	TX22	2021	1/19/2021	30011633
	Olson	Reed Jerrold		C	MN07	2021	8/9/2021	10042754
	Olszewski	Al		C	MT00	2021	8/5/2021	10042412
	Onias	Marlon A.		W	FL20	2021	5/17/2021	7812
Mr.	Oppegaard-Peltier	Ernest Joseph	III	C	MN07	2021	5/15/2021	10040306
	Painter	Teresa L Royal		D	NC07	2021	4/6/2021	40003150
	Parker	Kevin Copeland		C	FL09	2021	6/13/2021	10040802
	Paulina Luna	Anna		X	FL13	2021	6/1/2021	30014917
Hon.	Pelosi	Nancy		P	CA12	2021	1/21/2021	20018011
Hon.	Pelosi	Nancy		P	CA12	2021	3/9/2021	20018355
Hon.	Pelosi	Nancy		P	CA12	2021	4/9/2021	20018539
Hon.	Pelosi	Nancy		P	CA12	2021	7/2/2021	20019004
Hon.	Perlmutter	Ed		P	CO07	2021	6/25/2021	20018974
Mr.	Peters	Samuel James		C	NV04	2021	5/28/2021	10040693
Hon.	Peters	Scott H.		P	CA52	2021	1/13/2021	20017994
Hon.	Peters	Scott H.		P	CA52	2021	2/8/2021	20018152
Hon.	Peters	Scott H.		P	CA52	2021	3/11/2021	20018346
Hon.	Peters	Scott H.		P	CA52	2021	4/14/2021	20018560
Hon.	Peters	Scott H.		P	CA52	2021	5/12/2021	20018716
Hon.	Peters	Scott H.		P	CA52	2021	6/8/2021	20018867
Hon.	Peters	Scott H.		P	CA52	2021	7/9/2021	20019062
	Peterson	Bob		C	OH15	2021	7/4/2021	10041206
	Peterson	Bob		X	OH15	2021	6/2/2021	8218069
Hon.	Peterson	Collin C.		T	MN07	2021	1/25/2021	10039466
	Pfaff	Teresa Marie		C	IL16	2021	4/24/2021	10039770
	Pfaff	Teresa Marie		D	IL16	2021	5/6/2021	8218016
Hon.	Pfluger	August Lee	II	P	TX11	2021	8/3/2021	20019227
Hon.	Phillips	Dean		P	MN03	2021	1/9/2021	20017991
Hon.	Phillips	Dean		P	MN03	2021	2/13/2021	20018175
Hon.	Phillips	Dean		P	MN03	2021	3/9/2021	20018352
Hon.	Phillips	Dean		P	MN03	2021	4/7/2021	20018523
Hon.	Phillips	Dean		P	MN03	2021	5/12/2021	20018719
Hon.	Phillips	Dean		P	MN03	2021	6/8/2021	20018863
Hon.	Phillips	Dean		P	MN03	2021	7/14/2021	20019081
	Phillips	Jeffrey Alan		D	CA12	2021	5/7/2021	40003175
Hon.	Pingree	Chellie		P	ME01	2021	4/13/2021	20018542
	Piper-Loomis	Lynz		C	SC01	2021	6/30/2021	8218136
	Piper-Loomis	Lynz		X	SC01	2021	6/2/2021	8218068
	Pitocco	Antonio		C	MD03	2021	5/13/2021	10040384
	Preece	Christopher		D	KY06	2021	4/13/2021	40003154
Hon.	Price	David E.		P	NC04	2021	1/3/2021	20017957
Hon.	Price	David E.		P	NC04	2021	2/5/2021	20018163
Hon.	Price	David E.		P	NC04	2021	2/19/2021	20018253
	Purham	Randy		C	AK00	2021	4/2/2021	10039689
	Putorti	Matthew		X	NY21	2021	7/12/2021	30014979
	Quinn	Christine Yvonne		X	FL14	2021	6/1/2021	30014920
	Rar	Rostislav		C	NY20	2021	8/9/2021	10042704
Ms.	Rayner	Michele K.		X	FL13	2021	7/19/2021	30014984
Mr.	Rebresh	Michael Stephan		C	IL16	2021	8/11/2021	10042965
	Recotta	James P.		C	NY23	2021	6/20/2021	10041003
	Rector	Christopher D.		C	TX12	2021	6/9/2021	10040843
	Redden	Savanna		C	OH01	2021	6/27/2021	10041018
	Redden	Savanna		D	OH01	2021	4/13/2021	40003153
	Remillard	Joshua		C	NC11	2021	5/17/2021	8218038
	Reuter	Kimberly Ann Clark		D	GA10	2021	4/21/2021	40003161
	Revis	Christopher John		W	TX08	2021	6/16/2021	7817
	Reynolds	Derral		C	MO07	2021	5/29/2021	10040707
Hon.	Richmond	Cedric L.		E	LA02	2021	2/11/2021	8217855
	Robertson	Al		D	FL04	2021	8/3/2021	40003230
	Robertson	Mark Steven		C	NV03	2021	4/28/2021	10039768
Hon.	Roby	Martha		T	AL02	2021	7/21/2021	10039499
Hon.	Roby	Martha		X	AL02	2021	2/2/2021	30011641
	Rocellerpitts	Angeigh Jeannean		C	TX30	2021	5/14/2021	10040424
Mr.	Rocha	Jon		C	MI06	2021	5/13/2021	10040399
	Rodermund	Jon Travis		C	TX06	2021	4/16/2021	10039694
	Rodermund	Jon Travis		D	TX06	2021	3/31/2021	40003149
Mr.	Rodriguez	Christopher		C	CA49	2021	7/4/2021	10041208
	Rodriguez	Lucia S.		W		2021		8217932
Hon.	Rogers	Harold Dallas		P	KY05	2021	2/10/2021	8217844
Hon.	Rogers	Harold Dallas		P	KY05	2021	4/1/2021	8217925
Hon.	Rogers	Harold Dallas		P	KY05	2021	4/1/2021	8217926
Hon.	Rogers	Harold Dallas		P	KY05	2021	6/11/2021	8218108
Hon.	Rogers	Harold Dallas		P	KY05	2021	7/2/2021	8218139
Hon.	Rooney	Francis		T	FL19	2021	2/3/2021	8217834
Hon.	Rose	Max		T	NY11	2021	2/2/2021	10039490
	Ross	Deborah K.		P	NC02	2021	1/24/2021	20018072
Hon.	Ross	Deborah K.		P	NC02	2021	4/30/2021	20018659
Hon.	Rouda	Harley E.	Jr	P	CA48	2021	5/26/2021	8218062
Hon.	Rouda	Harley E.	Jr	T	CA48	2021	5/4/2021	10039455
Hon.	Rouda	Harley E.	Jr	X	CA48	2021	1/22/2021	30011636
Hon.	Rouzer	David Cheston		P	NC07	2021	8/12/2021	20019312
	Rupert	Charles V.		C	GA10	2021	6/28/2021	10041116
	Russo	Allison		C	OH15	2021	7/6/2021	10040763
	Russo	Allison		X	OH15	2021	6/17/2021	30014939
Hon.	Rutherford	John		P	FL04	2021	2/2/2021	20018123
Hon.	Rutherford	John		P	FL04	2021	2/2/2021	20018124
Hon.	Rutherford	John		P	FL04	2021	3/8/2021	20018350
	Sabatini	Anthony		A	FL11	2021	5/15/2021	10040476
	Sabatini	Anthony		C	FL11	2021	5/15/2021	10040468
Ms.	Sanchez	Jana		C	TX06	2021	4/21/2021	10039750
Mr.	Sansaricq	Bernard		X	FL20	2021	6/15/2021	30014955
	Sasinowski	Sass		C	TX00	2021	2/10/2021	10039527
	Scheller	Lisa		C	PA07	2021	7/19/2021	10040785
	Scheller	Lisa		X	PA07	2021	6/2/2021	8218070
Hon.	Schiff	Adam B.		P	CA28	2021	7/30/2021	20019197
	Schmitt	Colin J.		C	NY18	2021	6/30/2021	10040277
	Schmitt	Colin J.		X	NY18	2021	5/18/2021	30014904
Hon.	Schrader	Kurt		P	OR05	2021	2/23/2021	8217870
Hon.	Schrader	Kurt		P	OR05	2021	3/9/2021	8217887
Hon.	Schrader	Kurt		P	OR05	2021	4/1/2021	8217927
Hon.	Schrader	Kurt		P	OR05	2021	4/1/2021	8217928
Hon.	Schrader	Kurt		P	OR05	2021	5/12/2021	8218029
Hon.	Schrader	Kurt		P	OR05	2021	6/4/2021	8218082
Hon.	Schrader	Kurt		P	OR05	2021	7/7/2021	8218140
Hon.	Schrader	Kurt		P	OR05	2021	8/5/2021	8218220
Hon.	Scott	Austin		P	GA08	2021	2/12/2021	20018208
Hon.	Scott	Austin		P	GA08	2021	4/1/2021	20018498
Hon.	Scott	Austin		P	GA08	2021	5/18/2021	20018771
Hon.	Scott	Austin		P	GA08	2021	5/18/2021	20018772
Hon.	Scott	Austin		P	GA08	2021	6/30/2021	20018992
	Scurry	Christopher Michael		C	TX31	2021	8/4/2021	10042369
	Sedillo Lopez	Antoinette		C	NM01	2021	3/25/2021	10039667
	Selvig	Marissa Joy		D	WY00	2021	6/1/2021	8218072
	Sempolinski	Joseph		C	NY23	2021	7/31/2021	10041814
Hon.	Sensenbrenner	F. James	Jr.	T	WI05	2021	5/3/2021	8218008
	Serrano	Carolina		C	NV04	2021	8/3/2021	10041045
	Serrano	Carolina		X	NV04	2021	6/29/2021	30014969
Hon.	Serrano	José E.		T	NY15	2021	1/17/2021	10039447
Hon.	Sessions	Pete		P	TX17	2021	7/9/2021	20019060
Hon.	Sessions	Pete		P	TX32	2021	5/3/2021	20018672
Hon.	Sessions	Pete		P	TX32	2021	5/5/2021	20018690
Hon.	Sessions	Pete		P	TX32	2021	5/5/2021	20018691
Hon.	Sessions	Pete		P	TX32	2021	7/9/2021	20019060
Mr.	Sessler	Jerrod C		C	WA04	2021	5/10/2021	10039723
Hon.	Shalala	Donna		T	FL27	2021	2/24/2021	10039414
Hon.	Shalala	Donna		X	FL27	2021	1/22/2021	30011635
Mr.	Shannon	Rick Alan	Jr.	C	TN05	2021	6/1/2021	10040732
	Sharief	Barbara		C	FL20	2021	7/13/2021	10041428
	Shearer	Alaina		C	OH12	2021	5/15/2021	10040475
Ms.	Sheldon-London	Monika Louise Ms		X	CA03	2021	6/2/2021	8218071
	Shepherd	George		C	FL09	2021	7/11/2021	10041351
	Sheriff	Peggy		W		2021		8217933
Hon.	Sherrill	Mikie		P	NJ11	2021	4/1/2021	20018496
Hon.	Shimkus	John		T	IL15	2021	5/12/2021	10039503
Hon.	Shimkus	John		X	IL15	2021	2/2/2021	30011642
	Sigala	Angelina R.		C	CA10	2021	4/27/2021	10039991
	Simms	Jill Eaton		C	OH13	2021	5/25/2021	10040636
Hon.	Simpson	Michael K.		P	ID02	2021	1/13/2021	20018028
Hon.	Simpson	Michael K.		P	ID02	2021	2/1/2021	20018114
Hon.	Simpson	Michael K.		P	ID02	2021	4/2/2021	20018508
Hon.	Simpson	Michael K.		P	ID02	2021	5/19/2021	20018773
	Sites	Jeffrey Alan		C	OH04	2021	5/14/2021	10040453
	Smith	Darin Dale		X	WY01	2021	6/15/2021	30014951
	Smith	Gina Dunckel		C	TX14	2021	5/14/2021	10040283
	Smith	Gregg Harrison		W		2021		8217918
	Smith	Loretta		C	OR06	2021	7/30/2021	10041864
	Smith	Sancha		A	LA05	2021	3/15/2021	10039632
	Smith	Sancha		C	LA05	2021	3/15/2021	10039625
	Smith	Wesley Gilman		D	MO02	2021	5/14/2021	8218039
	Soriano	Gavriel Eliyahu		C	FL11	2021	5/17/2021	10040522
Mr.	Sotelo	Philip		D	TX34	2021	5/26/2021	40003208
Hon.	Spanberger	Abigail		P	VA07	2021	6/3/2021	20018843
Hon.	Spano	Vincent Ross		T	FL15	2021	1/29/2021	10039486
	Spartz	Victoria		P	IN05	2021	2/20/2021	20018254
Hon.	Spartz	Victoria		P	IN05	2021	6/20/2021	20018952
Hon.	Spartz	Victoria		P	IN05	2021	6/21/2021	20018955
	St. John	Heidi		C	WA03	2021	5/17/2021	10039964
	Stahl	Judith		X	AZ04	2021	6/1/2021	30014925
	Stahl	Judith		X	AZ04	2021	6/29/2021	30014967
	Stahl	Judith		X	AZ04	2021	7/29/2021	30014992
	Stansbury	Melanie		X	NM01	2021	5/11/2021	30014893
	Staples	Mary Mallory		C	GA06	2021	7/9/2021	10041181
	Steiner	Max		A	CA01	2021	8/2/2021	10042231
	Steiner	Max		C	CA01	2021	8/2/2021	10042229
Mr.	Stephens	John Matthew		C	IN03	2021	5/11/2021	10039641
Hon.	Steube	Greg		P	FL17	2021	2/24/2021	20018273
Hon.	Steube	Greg		P	FL17	2021	4/2/2021	20018463
	Stevens	Michael Travis		C	TX20	2021	6/7/2021	10040825
	Stewart	Hal		D	NY22	2021	6/25/2021	40003217
	Stinziano	Michael		W	OH15	2021	5/24/2021	7814
Hon.	Stivers	Steve		X	OH15	2021	6/2/2021	30014938
	Strong	Dale Whitney		C	AL05	2021	6/30/2021	10040427
	Strong	Dale Whitney		X	AL05	2021	5/18/2021	30014913
	Sturm	Scott William		C	TX21	2021	5/4/2021	10040187
	Swan	Mitchell		C	GA10	2021	8/12/2021	10043119
	Swank	Keith Roland		C	WA10	2021	6/25/2021	10041080
	Swanson	Michael A.		D	IL18	2021	5/17/2021	40003197
Dr.	Tachon	Teresa		D	FL10	2021	8/5/2021	40003233
	Tanaka	Greg		D	CA18	2021	4/21/2021	8217988
	Tanaka	Greg		X	CA18	2021	4/15/2021	8217985
	Tarazi	Omar		C	OH15	2021	6/2/2021	10040521
Mr.	Tavarez	Hector		C	NJ02	2021	8/4/2021	8218211
Mr.	Taylor	Kirby Jerome Birgans		C	IL01	2021	4/13/2021	10039720
	Taylor	Priscilla Ann		C	FL20	2021	6/11/2021	10040492
	Ter Maat	Michael		C	FL20	2021	6/29/2021	10041123
	Thompson	Charles		C	TX18	2021	5/18/2021	10040538
Mr.	Thompson	Charles W.	III	C	AL05	2021	7/27/2021	10041830
Hon.	Thornberry	Mac		T	TX13	2021	1/5/2021	10039410
Hon.	Tipton	Scott R.		T	CO03	2021	2/2/2021	10039504
Mr.	Toomey	Thomas Augustine		C	NJ11	2021	7/27/2021	10041704
	Toomim	Leah Melissa		X	CA00	2021	6/8/2021	30014935
Hon.	Torres Small	Xochitl		A	NM02	2021	6/19/2021	10040528
Hon.	Torres Small	Xochitl		T	NM02	2021	2/3/2021	10039508
Hon.	Trahan	Lori		P	MA03	2021	7/27/2021	20019067
	Trevino	Ryan		C	TX34	2021	6/15/2021	10040944
	Tucker	Terry		D	TX03	2021	3/31/2021	8217922
	Ulis	Eric		C	AZ06	2021	5/15/2021	10040460
Hon.	Upton	Fred		P	MI06	2021	5/24/2021	8218054
Hon.	Upton	Fred		P	MI06	2021	7/26/2021	8218167
Mr.	Urbina	Angel Salvador		C	FL14	2021	7/8/2021	10041178
	Valdez	Donald		C	CO03	2021	5/14/2021	10040430
Dr.	Van Dam	Richard Jacob		C	KY05	2021	6/24/2021	10040756
Mr.	Van Orden	Derrick F Mr		X	WI03	2021	5/18/2021	30014912
Mr.	Van Orden	Derrick F Mr		X	WI03	2021	7/19/2021	30014982
Mr.	Van Orden	Derrick F.		C	WI03	2021	8/12/2021	10040409
	Vanhorn	William		C	FL12	2021	7/5/2021	10041220
	Vilela	Amy		C	NV01	2021	5/29/2021	10040708
	Vincent	Sheldon C.	Sr.	C	LA02	2021	5/17/2021	10040477
Hon.	Visclosky	Peter J.		T	IN01	2021	1/25/2021	10039464
	Volotzky	Lucie L.		C	CA30	2021	5/19/2021	8218049
Ms.	Von Krieg	Bianca		X	CA12	2021	6/1/2021	30014928
Hon.	Wagner	Ann		P	MO02	2021	3/10/2021	8217886
Hon.	Wagner	Ann		P	MO02	2021	4/9/2021	8217937
Hon.	Wagner	Ann		P	MO02	2021	6/8/2021	8218083
Hon.	Wagner	Ann		P	MO02	2021	7/9/2021	8218144
	Wajer	Logan Ronald		C	MN01	2021	5/20/2021	10040590
Hon.	Walden	Greg		T	OR02	2021	1/28/2021	10039482
Hon.	Walker	Bradley Mark		T	NC06	2021	5/3/2021	10039473
Hon.	Walker	Bradley Mark		X	NC06	2021	1/26/2021	30011639
Hon.	Waltz	Michael		P	FL06	2021	7/14/2021	20019072
	Wardynski	Casey		C	AL05	2021	5/29/2021	10040607
	Warner	Jeff		D	MD04	2021	7/6/2021	40003222
	Washington	Felicia Ross		C	OH11	2021	7/14/2021	10041470
Hon.	Wasserman Schultz	Debbie		P	FL23	2021	4/28/2021	20018637
Hon.	Wasserman Schultz	Debbie		P	FL23	2021	7/27/2021	20019167
	Waters	Allen R.		C	RI01	2021	5/19/2021	8218042
Hon.	Watkins	Steve Charles	Jr.	T	KS02	2021	5/4/2021	10039457
Hon.	Watkins	Steven Charles	Jr.	X	KS02	2021	1/25/2021	30011637
	West	Charles		C	MO06	2021	5/21/2021	10040596
	Whichard	Taylor Marshall	IV	C	TX08	2021	7/7/2021	10041197
	Wilhelm	Colin		C	CO03	2021	6/1/2021	8218074
	Wilhelm	Colin		X	CO03	2021	6/1/2021	30014921
	Williams	Marsha Viriginia		C	IL16	2021	3/3/2021	10039573
	Williams	Marsha Viriginia		D	IL16	2021	3/4/2021	40003129
	Wilson	Daniel		C	CA26	2021	1/31/2021	10039491
	Wirth	Claire		A	KY04	2021	5/30/2021	10040721
	Wirth	Claire		C	KY04	2021	5/30/2021	10040718
	Wirth	Claire		D	KY04	2021	4/9/2021	40003152
Hon.	Wittman	Robert J.		P	VA01	2021	1/19/2021	20018035
Hon.	Wittman	Robert J.		P	VA01	2021	1/26/2021	20018052
Hon.	Wittman	Robert J.		P	VA01	2021	2/22/2021	20018193
Hon.	Wittman	Robert J.		P	VA01	2021	3/17/2021	20018392
Hon.	Wittman	Robert J.		P	VA01	2021	4/12/2021	20018552
Hon.	Wittman	Robert J.		P	VA01	2021	5/12/2021	20018715
Hon.	Wittman	Robert J.		P	VA01	2021	6/8/2021	20018870
	Wood	Marisa		X	CA23	2021	6/17/2021	30014948
	Wood	Michael A.		C	TX06	2021	4/1/2021	10039685
Hon.	Woodall	Rob		T	GA07	2021	4/19/2021	10039739
	Woods	Marshall J.		D	TX17	2021	5/14/2021	40003189
	Wright	Harrison Gage Woodard		C	AL05	2021	6/5/2021	10040798
	Wright	Susan		C	TX06	2021	3/31/2021	10039656
	Wysocki	Frederick		C	RI01	2021	3/31/2021	10039698
	Yakhour	Wadi		C	WA03	2021	3/21/2021	10039657
Hon.	Yarmuth	John A.		P	KY03	2021	2/19/2021	20018244
Hon.	Yarmuth	John A.		P	KY03	2021	4/21/2021	20018609
Hon.	Yarmuth	John A.		P	KY03	2021	8/11/2021	20019291
Hon.	Yarmuth	John A.		P	KY03	2021	8/11/2021	20019293
Hon.	Yoho	Ted S.		T	FL03	2021	1/29/2021	8217831
Mr.	Young	Geno		D	IL16	2021	5/14/2021	40003194
	Zimmerman	Marina		D	CO03	2021	5/17/2021	40003195
	Zinke	Ryan		D	MT00	2021	6/1/2021	40003209
